<?xml version="1.0" encoding="Windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
  <head>
    
<title>Aservia (web server)</title>
    <meta http-equiv="content-type" content="text/html; charset=Windows-1251" />
    <style type="text/css">
body {
  background-color: #f3f2f7;
  color: #000000;
  font-family: Verdana, Tahoma, Arial, sans-serif;
  font-size: 13px;

  margin: 0px;
  padding: 20px;
}
div {
  border-width: 0px;
  background-color: #f3f2f7;
  color: #000000;
  font-family: Verdana, Tahoma, Arial, sans-serif;
  font-size: 14px;
  text-align: center;
  padding: 3px;
  margin: 0px;
  width: 700px;
}
p {
  text-align: justify;
}
.top {
  background-color: #f3f2f7;
  color: #ff0000;
  font-family: Verdana, Tahoma, Arial, sans-serif;
  font-size: 25px;
  font-weight: bold;
}
.main {
  text-align: left;
}
.footer {
  border-top: #c2bfcb 1px solid;
  text-align: right;
}
.menu {
  position: inline;
  width: 500px;
  border: #c2bfcb 1px solid;
  text-align: center;
}
a {
  background-color: #f3f2f7;
  color: #0000ff;
  text-decoration: none;
}
a:hover {
  background-color: #f3f2f7;
  color: #ff0000;
  text-decoration: underline;
}
img {
  position: block;
  border-width: 0px;
  margin: 5px;
}
    </style>
  </head>
  <body>
    <center>
      <div class="top">
Aservia 1.0 (web server)
      </div>
      <div class="menu">
<a href="docs/index.html" title="Documentation">Documentation</a> |
<a href="cgiapp.exe" title="Cgi Test 1">Cgi Test 1</a> |
<a href="docs/License.html" title="License agreement">License agreement</a> |
<a href="docs/developer.html" title="Developer">Developer</a>
      </div>
      <div class="main">
        <br /><br />
        <h2>What is Aservia?</h2>
        <p>
<strong>Aservia</strong> is a small and easy, but fully functional HTTP-server. It is based
on the <strong>nYume</strong> server. It can be compiled under all platforms
supported by Freepascal compiler.
        </p>
        <p>
        </p>
        <h2>Use this server for</h2>
        <ul>
          <li>a local int<u>ra</u>net applications with Web-interface.</li>
          <li>a simple internet HTTP-server.</li>
          <li>a simple HTTP-server on your home computer.</li>
        </ul>

        <h2>Advantages</h2>
        <ul>
          <li>Simple.</li>
          <li>Cross-platform.</li>
          <li>Easy in installation.</li>
          <li>Easy in configuration.</li>
          <li>Run CGI applications.</li>
          <li>Organize virtual hosting with a set of sites on one IP.</li>
          <li>Open source.</li>
        </ul>
      </div>
    </center>
    <div class="footer">
      <em>Alexander N Zubakov, 2006, Lars Olson, 2008</em>
    </div>
  </body>
</html>