# update this file for unix or windows, use full paths 

default=f:\colin\svn\pow\dev\tools\aservia\
#default=/home/l1/mnt/colin/svn/pow/dev/tools/aservia/
localhost=f:\colin\svn\pow\dev\tools\aservia\

fakelinux=/home/l1/mnt/colin/svn/pow/dev/tools/aservia/


#default=./
#localhost=./
#fakelinux=./
