#Main Pipe File Name
MainPipeFilename:/var/www/cgi-bin/LogBook/MainPipe4LogBook
#Temprorary Pipes Path; There <B>must be</B> a slash at the end of path.
TemproraryPipesPath:/var/www/cgi-bin/LogBook/Pipes/
#Temprorary pipes filename length
#Default value is 12
TemproraryPipesFilenameLength:12
#Installation directory. 
#This is where the request pages will be placed created there. 
InstallationDirectory:/var/www/cgi-bin/LogBook/
#Restart Interval; -1 states that the application shouldn't be restarted
# Not implemented yet!
RestartInterval:-1
#Maximum number of active threads in Applications
MaximumNumberofActiveThreads:1
#Maximum Size of Request Queue;
MaximumSizeofRequestQueue:2
#AdminPage Path (relative path to AdminPage including the name for the AdminPage)
Admin/AdminPage
#Using Session Manager (True/False)
SessionManager:False
#Session ID length: default value is 20.
#SessionIDLen:20
#Session ID variable name: default value is PSPSESSID.
#SessionIDVarName:PSPSESSID
#Storing session ID in cookie: default value is true (Currently, the SessionID should be store in cookie).
#SessionUseCookie:True
#Charset of the response.
#Default value is UTF-8
Charset:UTF-8
