#Main Pipe File Name
MainPipeFileName:/var/www/cgi-bin/PersaDic/MainPipe4PersaDic
#Temprorary Pipes Path; There <B>must be</B> a slash at the end of path.
TemproraryPipesPath:/var/www/cgi-bin/PersaDic/Pipes/
#Restart Interval; -1 states that the application shouldn't be restarted
# Not implemented yet!
RestartInterval:-1
#Maximum number of active threads in Applications
MaximumNumberofActiveThreads:1
#Maximum Size of Request Queue;
MaximumSizeofRequestQueue:2
#Using Session Manager (True/False)
SessionManager:False
SessionIDLen:20
SessionIDVarName:PSPSESSID
#Charset of the response.
#Default value is UTF-8
Charset:UTF-8
