header_charset=UTF-8

header_charset = iso-8859-1

error_reporting = on

error_halt = off

output_buffering = off

output_compression = off

session_path = ""

session_life_time = 10

upload_max_size = 20

DicFileName=Temp.txt

DicFileName=MergedDic.txt

