#WRITE ---------------------------------------------------------
#WRITE SET MAIN FPC.CFG INCLUDE PATH IN THIS FPC.CFG FILE FIRST 
#WRITE ---------------------------------------------------------
# As the above message says, set below path to point to your main fpc.cfg file 
# which came with your fpc installation

#IFDEF WIN32
#INCLUDE H:\Fpc\2.2.0\bin\i386-win32\fpc.cfg
#ENDIF

#IFDEF LINUX
#INCLUDE /etc/fpc.cfg
#ENDIF

#IFDEF FREEBSD
# path location varies, set it here
#ENDIF


-Fu../../main/
-Fu../../extras/
-Fu../../extras/*/
-Fu../../main/sockets_patched/win/
-XX
-CX
-Xs
-B
-FUbuild/
