#IFDEF WIN32
  #INCLUDE H:\Fpc\2.2.0\bin\i386-win32\fpc.cfg
#ENDIF

#IFDEF LINUX
#INCLUDE /etc/fpc.cfg
#ENDIF

#IFDEF FREEBSD
# path location varies, set it here
#ENDIF


-Fu../../main/
-Fu../../extras/synapse-r37/
-B
-FU.crap/
