Main Pipe File Name
/var/www/cgi-bin/Test/MainPipeForTest
Restart Interval; -1 states that the application shouldn't be restarted
-1
Temprorary Pipes Path; There <B>must be</B> a slash at the end of path.
/var/www/cgi-bin/Test/Pipes/
Maximum number of Active Threads in Applications
1
Maximum Size of Request Queue;
200
