#Main Pipe File Name
MainPipeFileName:/var/www/cgi-bin/WebCMD/MainPipe4WebCMD
#Temprorary Pipes Path; There <B>must be</B> a slash at the end of path.
TemproraryPipesPath:/var/www/cgi-bin/WebCMD/Pipes/
#Restart Interval; -1 states that the application shouldn't be restarted
# Not implemented yet!
RestartInterval:-1
#Maximum number of active threads in Applications
MaximumNumberofActiveThreads:1
#Maximum Size of Request Queue;
MaximumSizeofRequestQueue:200
#Using Session Manager (True/False)
SessionManager:True
SessionIDLen:20
SessionIDVarName:PSPSESSID
