#Main Pipe File name (Path+ Filename)
MainPipeFileName:/var/www/cgi-bin/Test/MainPipe4Test
#Temprorary Pipes Path; There <B>must be</B> a slash at the end of path.
TemproraryPipesPath:/var/www/cgi-bin/Test/Pipes/
#The directory in which the "RequestCollector" pages should be stored-in. For example, if you have a Handler class (which is inherited from TAbstractHandler) whose PageName is Index.psp and its RelativePath is Somewhere, then a "RequestCollector" will be created in YourValue/Somewhere/ with name Index.psp.
TargetDir:/var/www/cgi-bin/Test/
#Restart Interval; -1 states that the application shouldn't be restarted
# Not implemented yet!
RestartInterval:-1
#Maximum number of active threads in Applications
MaximumNumberofActiveThreads:1
#Maximum Size of Request Queue;
MaximumSizeofRequestQueue:200
#Using Session Manager (True/False)
SessionManager:True
SessionIDLen:20
SessionIDVarName:PSPSESSID

